<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Trade Search</title> 
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css"/>
    <link rel = "stylesheet" href = "./src/search.css"/>

    <style>

    .row{
      margin-top: 20px;
    }

  .searchBtn{    
    background-color:white;    
    border:none;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    margin-top: 5px;
    }

  .clearBtn{     
    background-color: white;
    border:none; 
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 5px;
    margin-right: 15px;
    margin-left: 1000px;
    }


</style>
  </head>
  <body>
    <div id="content"></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
